import java.util.Random;


public class Matrix {
	private int rows=2; 
        private int columns=2;
        
        
	public int max=100;
        public int min=0;
	
	public int actual[][];
	
	public Matrix(){		
		actual = new int[rows][columns];	
	}
	
	public Matrix(int[][] arr){		
		actual = arr;	
	}
	
	public Matrix(int r, int c){
		rows = r;
		columns = c;
		
		actual = new int[rows][columns];

		for(int i=0; i<rows; i++){
			for(int j=0; j<columns; j++){
				actual[i][j] = NumRand();
			}
		}	
	}
	
	public void ZeroAll(){
		actual = new int[rows][columns];

		for(int i=0; i<rows; i++){
			for(int j=0; j<columns; j++){
				actual[i][j] = 0;
			}
		}
	}
	
	private int NumRand(){
		Random rand = new Random();
		int NumRand = rand.nextInt((max-min)+1)+ min;
		return NumRand;
	}
	
	public Matrix iterative(Matrix other){
		int n = rows, m = columns, p = other.columns;
		Matrix result = new Matrix(m,p);
		result.ZeroAll();
		
		for(int i=0; i<n; i++){
			for(int j=0; j<m; j++){
				for(int k=0; k<m; k++){
					result.actual[i][j] += actual[i][k]*other.actual[k][j];
				}
			}
		}
		
		return result;
	}
	
	public Matrix Strassen_Recursive(int[][] A, int[][] B)
    {        
        int n = A.length;
        int[][] R = new int[n][n];
        
        if (n == 1)
            R[0][0] = A[0][0] * B[0][0];
        else
        {
            int[][] A11 = new int[n/2][n/2];
            int[][] A12 = new int[n/2][n/2];
            int[][] A21 = new int[n/2][n/2];
            int[][] A22 = new int[n/2][n/2];
            int[][] B11 = new int[n/2][n/2];
            int[][] B12 = new int[n/2][n/2];
            int[][] B21 = new int[n/2][n/2];
            int[][] B22 = new int[n/2][n/2];
 
            /** Dividing matrix A into 4 halves **/
            divide(A, A11, 0 , 0);
            divide(A, A12, 0 , n/2);
            divide(A, A21, n/2, 0);
            divide(A, A22, n/2, n/2);
            /** Dividing matrix B into 4 halves **/
            divide(B, B11, 0 , 0);
            divide(B, B12, 0 , n/2);
            divide(B, B21, n/2, 0);
            divide(B, B22, n/2, n/2);
 
            int [][] M1 = Strassen_Recursive(add(A11, A22), add(B11, B22)).actual;
            int [][] M2 = Strassen_Recursive(add(A21, A22), B11).actual;
            int [][] M3 = Strassen_Recursive(A11, sub(B12, B22)).actual;
            int [][] M4 = Strassen_Recursive(A22, sub(B21, B11)).actual;
            int [][] M5 = Strassen_Recursive(add(A11, A12), B22).actual;
            int [][] M6 = Strassen_Recursive(sub(A21, A11), add(B11, B12)).actual;
            int [][] M7 = Strassen_Recursive(sub(A12, A22), add(B21, B22)).actual;
 
            int [][] C11 = add(sub(add(M1, M4), M5), M7);
            int [][] C12 = add(M3, M5);
            int [][] C21 = add(M2, M4);
            int [][] C22 = add(sub(add(M1, M3), M2), M6);
 
            join(C11, R, 0 , 0);
            join(C12, R, 0 , n/2);
            join(C21, R, n/2, 0);
            join(C22, R, n/2, n/2);
        }
    
        Matrix result = new Matrix(R);
        return result;
    }

    public int[][] sub(int[][] A, int[][] B)
    {
        int n = A.length;
        int[][] C = new int[n][n];
        for (int i = 0; i < n; i++)
            for (int j = 0; j < n; j++)
                C[i][j] = A[i][j] - B[i][j];
        return C;
    }

    public int[][] add(int[][] A, int[][] B)
    {
        int n = A.length;
        int[][] C = new int[n][n];
        for (int i = 0; i < n; i++)
            for (int j = 0; j < n; j++)
                C[i][j] = A[i][j] + B[i][j];
        return C;
    }
   
    public void divide(int[][] P, int[][] C, int iB, int jB) 
    {
        for(int i1 = 0, i2 = iB; i1 < C.length; i1++, i2++)
            for(int j1 = 0, j2 = jB; j1 < C.length; j1++, j2++)
                C[i1][j1] = P[i2][j2];
    }
    
    public void join(int[][] C, int[][] P, int iB, int jB) 
    {
        for(int i1 = 0, i2 = iB; i1 < C.length; i1++, i2++)
            for(int j1 = 0, j2 = jB; j1 < C.length; j1++, j2++)
                P[i2][j2] = C[i1][j1];
    } 
    //////////////////////
	
	public void print(){
		System.out.println("[");
		for(int i=0; i<rows; i++){
			for(int j=0; j<columns; j++){
				System.out.print(actual[i][j] + " ");
			}
			System.out.print("\n");
		}
		System.out.print("]");
	}
	
	public static void main(String[] args){
		Matrix A = new Matrix(2,2);
		Matrix B = new Matrix(2,2);
		
		A.print();
		System.out.println("\n");
		B.print();
		System.out.println("\n");
		
		Matrix C = A.iterative(B);
		C.print();
		
		Matrix D = new Matrix(2,2);
		D = D.Strassen_Recursive(A.actual, B.actual);
		D.print();
		
		
	}
}//END
